,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
0,Luanda,-8.8368,13.2343,71.6,83,67,8.05,AO,broken clouds
1,Fortuna,40.5982,-124.1573,61.86,90,100,0.0,US,overcast clouds
2,Sibu,2.3,111.8167,71.91,94,40,4.61,MY,moderate rain
3,Nouakchott,18.0858,-15.9785,78.73,72,0,14.74,MR,clear sky
4,Marawi,7.9986,124.2928,68.77,95,100,2.51,PH,light rain
5,Longyearbyen,78.2186,15.6401,48.04,81,75,12.66,SJ,broken clouds
6,Vaini,-21.2,-175.2,73.56,94,40,8.05,TO,scattered clouds
7,Faanui,-16.4833,-151.75,80.04,69,19,20.04,PF,few clouds
8,Stornoway,58.2093,-6.3865,57.16,81,40,14.97,GB,scattered clouds
9,Ribeira Grande,38.5167,-28.7,72.0,83,40,2.3,PT,scattered clouds
10,Vila Velha,-20.3297,-40.2925,75.15,82,40,14.97,BR,scattered clouds
11,Airai,-8.9266,125.4092,58.57,96,75,1.97,TL,broken clouds
12,Bara,10.3744,10.7288,77.63,74,100,3.47,NG,overcast clouds
13,Ushuaia,-54.8,-68.3,37.02,69,0,3.44,AR,clear sky
14,Sao Filipe,14.8961,-24.4956,74.05,78,9,7.99,CV,clear sky
15,Nelson Bay,-32.7167,152.15,57.0,96,100,8.99,AU,overcast clouds
16,Klaksvik,62.2266,-6.589,52.72,99,100,11.86,FO,light rain
17,Port Alfred,-33.5906,26.891,64.17,45,0,9.84,ZA,clear sky
18,Saskylakh,71.9167,114.0833,47.23,55,50,5.93,RU,scattered clouds
19,Qaanaaq,77.484,-69.3632,40.48,69,100,4.0,GL,overcast clouds
20,Nouadhibou,20.931,-17.0347,71.58,73,0,17.27,MR,clear sky
21,Kapaa,22.0752,-159.319,80.92,77,100,17.27,US,overcast clouds
22,Berlevag,70.8578,29.0864,51.6,87,75,16.11,NO,broken clouds
23,Irbit,57.6705,63.071,44.49,90,7,4.94,RU,clear sky
24,Niksic,42.7731,18.9445,69.67,83,100,3.78,ME,light rain
25,Chicama,-7.8447,-79.1469,64.94,58,6,9.91,PE,clear sky
26,Mataura,-46.1927,168.8643,40.48,92,98,8.79,NZ,overcast clouds
27,Clyde River,70.4692,-68.5914,41.23,70,0,16.11,CA,clear sky
28,Salalah,17.0151,54.0924,84.29,89,75,6.91,OM,broken clouds
29,Hithadhoo,-0.6,73.0833,81.79,75,99,7.16,MV,light rain
30,Upernavik,72.7868,-56.1549,39.07,92,100,6.53,GL,overcast clouds
31,Carnarvon,-24.8667,113.6333,60.75,43,0,17.76,AU,clear sky
32,Turbo,8.0937,-76.7269,83.73,73,69,6.53,CO,light rain
33,East London,-33.0153,27.9116,62.47,49,0,5.55,ZA,clear sky
34,Ust-Kuyga,70.0167,135.6,50.34,53,100,4.79,RU,overcast clouds
35,Albany,42.6001,-73.9662,83.64,42,29,6.82,US,scattered clouds
36,Laguna,38.421,-121.4238,84.31,47,0,10.36,US,clear sky
37,Imbituba,-28.24,-48.6703,65.86,74,0,5.99,BR,clear sky
38,Arraial Do Cabo,-22.9661,-42.0278,71.56,68,20,10.36,BR,few clouds
39,Mogadouro,41.3403,-6.7119,64.29,35,0,9.48,PT,clear sky
40,Severo-Kurilsk,50.6789,156.125,53.04,76,10,14.99,RU,clear sky
41,Busselton,-33.65,115.3333,47.98,86,0,5.59,AU,clear sky
42,Codrington,-38.2667,141.9667,50.4,67,100,10.76,AU,overcast clouds
43,Hobart,-42.8794,147.3294,39.27,89,4,8.05,AU,clear sky
44,Bafq,31.6128,55.4107,90.64,13,0,5.06,IR,clear sky
45,Rikitea,-23.1203,-134.9692,69.58,84,100,10.38,PF,moderate rain
46,Ugoofaaru,5.6667,73.0,82.58,77,100,14.29,MV,overcast clouds
47,Constitucion,-35.3333,-72.4167,53.56,65,100,4.65,CL,overcast clouds
48,Coahuayana,18.7333,-103.6833,91.11,52,99,7.67,MX,overcast clouds
49,San Carlos De Bariloche,-41.1456,-71.3082,40.75,52,75,11.5,AR,broken clouds
50,Shubarshi,48.5872,57.1869,60.31,52,2,8.63,KZ,clear sky
51,Camocim,-2.9022,-40.8411,81.77,76,25,14.72,BR,scattered clouds
52,Hilo,19.7297,-155.09,85.28,70,100,4.0,US,overcast clouds
53,Tabuk,17.4189,121.4443,73.45,94,100,2.82,PH,overcast clouds
54,Cape Town,-33.9258,18.4232,68.38,41,0,9.22,ZA,clear sky
55,Komsomolskiy,40.4272,71.7189,90.32,17,0,13.8,UZ,clear sky
56,Grindavik,63.8424,-22.4338,57.15,87,100,6.91,IS,overcast clouds
57,Nieuw Amsterdam,5.8833,-55.0833,88.14,76,40,4.61,SR,scattered clouds
58,Strausberg,52.5786,13.8874,79.7,79,6,5.77,DE,clear sky
59,Maniitsoq,65.4167,-52.9,39.4,94,100,9.33,GL,light rain
60,Ancud,-41.8697,-73.8203,45.23,83,100,11.9,CL,overcast clouds
61,Kemijarvi,66.7131,27.4306,71.83,72,26,3.8,FI,scattered clouds
62,Padang,-0.9492,100.3543,75.4,83,99,3.71,ID,overcast clouds
63,Petropavlovsk-Kamchatskiy,53.0452,158.6483,55.99,77,0,8.95,RU,clear sky
64,Mehran,33.1222,46.1646,96.91,9,0,19.86,IR,clear sky
65,Uspenka,48.3903,39.1619,63.7,59,0,4.03,UA,clear sky
66,Sitka,57.0531,-135.33,57.09,72,100,9.22,US,overcast clouds
67,Palauig,15.435,119.9045,80.06,87,100,14.14,PH,moderate rain
68,Cidreira,-30.1811,-50.2056,59.38,69,0,6.69,BR,clear sky
69,Sao Joao Do Paraiso,-15.3136,-42.0144,79.63,25,5,7.34,BR,clear sky
70,Saint-Philippe,-21.3585,55.7679,65.79,73,59,11.68,RE,broken clouds
71,Ola,59.5833,151.2833,48.4,97,100,4.94,RU,light rain
72,Kruisfontein,-34.0033,24.7314,58.05,34,0,8.14,ZA,clear sky
73,Bengkulu,-3.8004,102.2655,72.59,85,96,3.98,ID,overcast clouds
74,Merauke,-8.4667,140.3333,76.53,93,43,8.1,ID,scattered clouds
75,Melendugno,40.2747,18.3368,82.49,83,0,4.61,IT,clear sky
76,Geraldton,-28.7667,114.6,48.61,76,0,9.22,AU,clear sky
77,Yellowknife,62.456,-114.3525,61.32,39,75,3.0,CA,broken clouds
78,Flinders,-34.5833,150.8552,54.18,77,100,5.99,AU,light rain
79,Walvis Bay,-22.9575,14.5053,77.95,29,31,8.05,NA,scattered clouds
80,Jamestown,42.097,-79.2353,85.51,45,20,9.22,US,few clouds
81,Goksun,38.021,36.4973,64.71,71,0,4.94,TR,clear sky
82,Visnes,59.3556,5.2242,69.85,46,0,4.61,NO,clear sky
83,Kenai,60.5544,-151.2583,68.02,77,0,10.36,US,clear sky
84,Kuri,37.5986,127.1394,75.06,100,75,3.44,KR,broken clouds
85,Punta Arenas,-53.15,-70.9167,39.31,81,0,10.36,CL,clear sky
86,Nabire,-3.3667,135.4833,74.7,91,61,3.15,ID,broken clouds
87,San Luis,-33.295,-66.3356,62.02,25,10,9.44,AR,clear sky
88,Oudtshoorn,-33.5907,22.2014,53.96,36,0,7.52,ZA,clear sky
89,Chuy,-33.6971,-53.4616,53.92,71,80,7.72,UY,broken clouds
90,Mahebourg,-20.4081,57.7,69.26,94,75,12.66,MU,light intensity shower rain
91,Bani Walid,31.7566,13.9942,87.53,30,0,8.57,LY,clear sky
92,Sinnamary,5.3833,-52.95,80.98,78,65,6.08,GF,light rain
93,Torbay,47.6666,-52.7314,68.76,87,100,9.22,CA,overcast clouds
94,Yamada,39.4667,141.95,71.44,95,89,4.97,JP,light rain
95,Simao,22.7886,100.9748,65.64,97,100,1.88,CN,light rain
96,Port Hedland,-20.3167,118.5667,62.65,36,0,13.8,AU,clear sky
97,Bluff,-46.6,168.3333,40.8,70,100,27.6,NZ,light rain
98,Iqaluit,63.7506,-68.5145,47.93,87,100,4.61,CA,overcast clouds
99,Mao,39.8885,4.2658,77.56,83,20,9.22,ES,few clouds
100,Bredasdorp,-34.5322,20.0403,57.16,47,0,4.43,ZA,clear sky
101,Cherskiy,68.75,161.3,53.22,46,62,5.19,RU,broken clouds
102,Butaritari,3.0707,172.7902,82.27,77,90,15.59,KI,overcast clouds
103,Bilma,18.6853,12.9164,92.12,28,80,15.88,NE,broken clouds
104,Tuktoyaktuk,69.4541,-133.0374,55.4,88,100,9.22,CA,overcast clouds
105,Nikolskoye,59.7035,30.7861,69.69,51,6,2.91,RU,clear sky
106,Natal,-5.795,-35.2094,86.22,66,20,11.5,BR,few clouds
107,Katsuura,35.1333,140.3,75.22,93,1,10.51,JP,clear sky
108,Inuvik,68.3499,-133.7218,69.01,49,75,3.44,CA,broken clouds
109,Lagos,6.5833,3.75,77.32,94,99,9.82,NG,moderate rain
110,Nanortalik,60.1432,-45.2371,42.66,81,96,11.59,GL,overcast clouds
111,Emerald,-23.5333,148.1667,59.34,90,100,6.85,AU,overcast clouds
112,Santiago Del Estero,-27.7951,-64.2615,68.29,30,0,6.46,AR,clear sky
113,Bartica,6.4,-58.6167,86.32,91,99,4.97,GY,light rain
114,Tiksi,71.6872,128.8694,37.76,71,45,4.0,RU,scattered clouds
115,Stephenville,32.2207,-98.2023,99.93,24,75,6.91,US,broken clouds
116,Waipawa,-41.4122,175.5153,43.23,79,100,5.97,NZ,light rain
117,Gazojak,41.1875,61.4036,84.56,24,0,14.7,TM,clear sky
118,Georgetown,5.4112,100.3354,82.33,91,20,2.3,MY,few clouds
119,San,13.3034,-4.8956,94.23,35,78,8.1,ML,broken clouds
120,New Norfolk,-42.7826,147.0587,38.91,84,11,1.01,AU,few clouds
121,Pangoa,-12.1167,-73.0,79.54,56,86,3.0,PE,overcast clouds
122,Hambantota,6.1241,81.1185,80.47,81,42,18.14,LK,scattered clouds
123,Khatanga,71.9667,102.5,48.79,54,78,6.76,RU,broken clouds
124,Guerrero Negro,27.9769,-114.0611,79.79,49,0,18.68,MX,clear sky
125,Jishou,28.3167,109.7167,75.09,92,96,2.24,CN,light rain
126,Fort Myers Beach,26.452,-81.9481,94.08,60,100,3.0,US,overcast clouds
127,Datong,40.0936,113.2914,66.96,74,100,1.68,CN,overcast clouds
128,Barrow,71.2906,-156.7887,53.62,71,0,13.8,US,clear sky
129,Dikson,73.5069,80.5464,32.49,98,100,2.64,RU,overcast clouds
130,Hofn,64.2539,-15.2082,51.57,92,81,6.31,IS,light rain
131,Ilulissat,69.2167,-51.1,42.82,87,40,6.91,GL,scattered clouds
132,Touros,-5.1989,-35.4608,78.78,80,3,12.3,BR,clear sky
133,Rock Springs,41.5875,-109.2029,76.44,35,40,14.97,US,scattered clouds
134,Atuona,-9.8,-139.0333,76.73,70,9,16.15,PF,clear sky
135,Santa Vitoria,-18.8386,-50.1214,82.31,31,0,0.67,BR,clear sky
136,Sur,22.5667,59.5289,86.76,70,100,17.67,OM,overcast clouds
137,Wajima,37.4,136.9,73.35,86,1,8.93,JP,clear sky
138,Bati,11.1833,40.0167,73.72,52,95,0.89,ET,light rain
139,Tarata,-17.6167,-66.0167,78.22,7,3,2.53,BO,clear sky
140,Nuuk,64.1835,-51.7216,48.81,71,100,15.01,GL,light rain
141,San Patricio,28.017,-97.5169,95.16,51,85,15.3,US,overcast clouds
142,Vilhena,-12.7406,-60.1458,84.42,39,0,9.22,BR,clear sky
143,Souillac,-20.5167,57.5167,66.58,94,75,12.66,MU,light intensity shower rain
144,Payo,-3.7508,103.6372,68.94,84,99,2.06,ID,overcast clouds
145,Bereda,43.2686,-7.5406,63.57,92,11,3.56,ES,few clouds
146,Kalemie,-5.9475,29.1947,70.54,67,7,4.03,CD,clear sky
147,Harper,4.375,-7.7169,77.27,77,84,10.76,LR,broken clouds
148,Pisco,-13.7,-76.2167,65.01,77,8,10.36,PE,haze
149,Canutama,-6.5339,-64.3831,92.03,33,26,1.83,BR,scattered clouds
150,Victoria,22.2855,114.1577,80.65,92,100,1.99,HK,light rain
151,Fairbanks,64.8378,-147.7164,71.6,57,75,3.44,US,smoke
152,Kasempa,-13.4584,25.8338,59.56,65,65,8.41,ZM,broken clouds
153,Mangrol,21.1167,70.1167,83.59,81,100,18.77,IN,overcast clouds
154,Thompson,55.7435,-97.8558,50.16,62,75,12.66,CA,broken clouds
155,Praya,14.9215,-23.5087,79.34,61,20,16.11,CV,few clouds
156,Yulara,-25.2406,130.9889,45.73,72,0,13.71,AU,clear sky
157,Bambous Virieux,-20.3428,57.7575,69.22,94,75,12.66,MU,light intensity shower rain
158,Campoverde,-8.4753,-74.8058,87.49,36,58,1.3,PE,broken clouds
159,Avarua,-21.2078,-159.775,78.85,89,75,11.5,CK,broken clouds
160,Shache,38.4167,77.2406,87.71,17,55,4.0,CN,broken clouds
161,Vanimo,-2.6741,141.3028,77.14,90,26,4.94,PG,light rain
162,Dingle,10.9995,122.6711,76.71,90,100,8.72,PH,overcast clouds
163,Pandamatenga,-18.5278,25.627,53.76,79,17,5.55,BW,few clouds
164,Kaitangata,-46.2817,169.8464,41.45,81,74,14.72,NZ,broken clouds
165,Port Elizabeth,-33.918,25.5701,59.31,54,0,4.61,ZA,clear sky
166,Hermanus,-34.4187,19.2345,61.52,53,0,9.6,ZA,clear sky
167,Pangai,-19.8,-174.35,78.91,89,75,0.0,TO,broken clouds
168,Seoul,37.5683,126.9778,74.77,97,75,4.61,KR,broken clouds
169,Paamiut,61.994,-49.6678,41.18,83,97,12.93,GL,overcast clouds
170,Saint-Louis,16.3333,-15.0,98.24,41,3,20.42,SN,clear sky
171,Haines Junction,60.7522,-137.5108,62.55,55,14,1.14,CA,few clouds
172,Yar-Sale,66.8333,70.8333,48.83,65,100,10.96,RU,overcast clouds
173,Puerto Ayora,-0.7393,-90.3518,78.76,83,54,8.01,EC,broken clouds
174,Sao Miguel Do Araguaia,-13.275,-50.1628,89.19,24,2,4.12,BR,clear sky
175,Castanos,26.7833,-101.4167,92.79,34,40,0.0,MX,scattered clouds
176,Westport,41.1415,-73.3579,88.45,48,0,10.36,US,clear sky
177,Valparaiso,-33.0393,-71.6273,62.83,78,20,9.22,CL,few clouds
178,Hasaki,35.7333,140.8333,73.29,87,1,7.45,JP,clear sky
179,Cabo San Lucas,22.8909,-109.9124,91.62,70,0,9.22,MX,clear sky
180,Margate,51.3813,1.3862,61.7,72,48,3.0,GB,scattered clouds
181,Takhatpur,22.15,81.8667,82.9,74,100,3.67,IN,overcast clouds
182,Antofagasta,-23.65,-70.4,61.88,69,1,3.96,CL,clear sky
183,Kavaratti,10.5669,72.642,82.83,81,100,21.9,IN,light rain
184,Vestmannaeyjar,63.4427,-20.2734,52.79,93,100,19.57,IS,mist
185,Nongan,44.382,125.1685,68.95,85,83,2.98,CN,broken clouds
186,Riyadh,24.6877,46.7219,95.14,11,15,9.86,SA,few clouds
187,Troyes,48.3333,4.0833,57.97,94,100,3.44,FR,overcast clouds
188,Fare,-16.7,-151.0167,79.48,73,4,21.52,PF,light rain
189,Ler,8.3018,30.1418,71.31,87,81,5.86,SS,broken clouds
190,Schwaz,47.3391,11.7336,65.52,69,100,1.32,AT,light rain
191,Dubbo,-32.25,148.6167,50.13,87,75,10.36,AU,broken clouds
192,Juruti,-2.1522,-56.0922,86.47,57,62,3.18,BR,broken clouds
193,Thinadhoo,0.5333,72.9333,82.78,68,99,3.4,MV,overcast clouds
194,Arlit,18.7369,7.3853,96.53,10,15,8.52,NE,few clouds
195,Englehart,47.8169,-79.8664,59.56,88,75,12.66,CA,moderate rain
196,Norman Wells,65.282,-126.8329,68.04,60,20,14.97,CA,smoke
197,Port Lincoln,-34.7333,135.8667,55.17,73,77,8.7,AU,broken clouds
198,Rapid Valley,44.0625,-103.1463,80.76,38,0,15.01,US,clear sky
199,Guanare,9.0418,-69.7421,75.22,100,100,5.75,VE,overcast clouds
200,Jinchang,38.4953,102.1739,72.39,42,100,6.58,CN,overcast clouds
201,Samarinda,-0.5,117.15,72.55,97,100,2.37,ID,overcast clouds
202,George Town,5.4112,100.3354,82.33,94,20,2.3,MY,few clouds
203,Batagay,67.6333,134.6333,53.71,74,100,2.53,RU,light rain
204,Mikhaylovka,50.06,43.2379,63.28,61,41,6.44,RU,scattered clouds
205,Isangel,-19.55,169.2667,71.71,88,100,4.61,VU,overcast clouds
206,Muromtsevo,56.3724,75.2418,47.91,98,100,12.21,RU,light rain
207,Jining,35.405,116.5814,72.84,92,3,1.66,CN,clear sky
208,Debre Tabor,11.85,38.0167,51.1,97,98,5.1,ET,light rain
209,Tasiilaq,65.6145,-37.6368,46.56,86,90,2.64,GL,overcast clouds
210,Inirida,3.8653,-67.9239,86.36,64,34,2.93,CO,light rain
211,Rurrenabaque,-14.4413,-67.5278,83.89,69,75,6.91,BO,broken clouds
212,Fort Nelson,58.8053,-122.7002,76.59,44,75,13.8,CA,broken clouds
213,Notre-Dame-Du-Lac,47.6136,-68.7964,69.87,38,38,5.28,CA,scattered clouds
214,Vila Do Maio,15.1333,-23.2167,79.59,79,25,8.37,CV,scattered clouds
215,Rawson,-43.3002,-65.1023,52.05,33,35,12.44,AR,scattered clouds
216,Lata,40.1629,-8.3327,58.37,77,0,5.64,PT,clear sky
217,San Cristobal,7.7669,-72.225,80.78,85,100,4.99,VE,overcast clouds
218,Svodna,45.0372,16.5383,73.42,67,0,2.86,BA,clear sky
219,Sargodha,32.0836,72.6711,88.11,61,0,14.97,PK,clear sky
220,Lorengau,-2.0226,147.2712,82.02,76,68,14.05,PG,broken clouds
221,Bathsheba,13.2167,-59.5167,86.61,66,40,23.02,BB,scattered clouds
222,Comodoro Rivadavia,-45.8667,-67.5,49.86,46,0,9.22,AR,clear sky
223,Husavik,66.0449,-17.3389,50.67,88,84,6.71,IS,broken clouds
224,Saint George,37.1041,-113.5841,99.63,21,0,8.99,US,clear sky
225,Lompoc,34.6391,-120.4579,85.69,71,0,14.97,US,clear sky
226,Meulaboh,4.1363,96.1285,74.73,78,100,4.76,ID,overcast clouds
227,Tiznit,29.5833,-9.5,62.29,80,47,6.76,MA,scattered clouds
228,Carutapera,-1.195,-46.02,81.1,76,100,7.27,BR,overcast clouds
229,Ixtapa,20.7,-105.2,89.22,70,20,11.5,MX,few clouds
230,Gamba,-2.65,10.0,70.21,90,98,6.17,GA,overcast clouds
231,Hovd,48.0056,91.6419,75.29,26,96,6.96,MN,overcast clouds
232,Bumba,2.1833,22.4667,73.92,88,79,3.33,CD,broken clouds
233,Olafsvik,64.8945,-23.7142,50.38,91,100,2.93,IS,overcast clouds
234,Ahipara,-35.1667,173.1667,57.92,83,99,9.75,NZ,overcast clouds
235,Greenfield,42.9614,-88.0126,90.9,33,40,20.71,US,scattered clouds
236,Ironton,38.5368,-82.6829,94.39,46,75,9.22,US,broken clouds
237,Puerto Baquerizo Moreno,-0.9,-89.6,69.08,78,79,12.5,EC,broken clouds
238,Lagoa,39.05,-27.9833,67.03,94,90,12.12,PT,overcast clouds
239,Chino Valley,34.7575,-112.4538,90.1,35,0,8.05,US,clear sky
240,Namwala,-15.7504,26.4384,60.6,66,100,6.98,ZM,overcast clouds
241,Makakilo City,21.3469,-158.0858,80.92,63,40,13.8,US,scattered clouds
242,Balabac,7.9868,117.0645,82.54,75,100,13.6,PH,overcast clouds
243,Marzuq,14.4,46.4667,83.46,32,95,5.41,YE,overcast clouds
244,San Quintin,30.4833,-115.95,75.11,65,0,14.94,MX,clear sky
245,Okha,53.5739,142.9478,54.43,82,10,11.12,RU,clear sky
246,Vardo,70.3705,31.1107,49.98,87,40,19.57,NO,scattered clouds
247,Toowoomba,-27.55,151.9667,52.25,93,100,1.01,AU,light rain
248,Te Anau,-45.4167,167.7167,37.63,89,85,5.46,NZ,overcast clouds
249,Mednogorsk,51.4128,57.595,50.14,75,5,1.52,RU,clear sky
250,Griffith,41.5284,-87.4237,92.1,41,0,16.11,US,clear sky
251,Santa Marta,11.2408,-74.199,83.08,74,26,10.07,CO,light rain
252,Samara,53.0,50.0,53.89,77,48,5.39,RU,scattered clouds
253,Morozovsk,48.3539,41.8261,67.35,44,1,4.68,RU,clear sky
254,Valdez,1.2492,-78.9831,79.45,80,36,13.13,EC,light rain
255,Lebu,-37.6167,-73.65,48.24,76,100,16.15,CL,overcast clouds
256,Basay,9.4087,122.64,80.42,80,100,8.34,PH,overcast clouds
257,Port Blair,11.6667,92.75,80.64,89,40,2.3,IN,mist
258,Montepuez,-13.1256,38.9997,64.36,75,42,6.71,MZ,scattered clouds
259,Masindi,1.6744,31.715,66.2,75,36,4.41,UG,scattered clouds
260,Garowe,8.4054,48.4845,77.31,59,86,27.51,SO,overcast clouds
261,Sao Joao Da Barra,-21.6403,-41.0511,73.49,74,3,15.35,BR,clear sky
262,Vegreville,53.5001,-112.0518,69.85,56,33,10.36,CA,scattered clouds
263,Paine,-33.8167,-70.75,71.1,37,80,4.21,CL,broken clouds
264,Mamallapuram,12.6264,80.1722,82.45,66,97,10.58,IN,overcast clouds
265,Port-Gentil,-0.7193,8.7815,73.36,88,20,9.22,GA,few clouds
266,Smithers,54.7804,-127.1743,64.72,68,40,6.91,CA,scattered clouds
267,Cabedelo,-6.9811,-34.8339,79.47,84,6,10.56,BR,clear sky
268,Provideniya,64.3833,-173.3,51.82,80,99,11.01,RU,overcast clouds
269,Yangambi,0.8102,24.4336,75.96,67,70,0.92,CD,broken clouds
270,Chokurdakh,70.6333,147.9167,48.52,46,18,7.78,RU,few clouds
271,Malindi,-3.2175,40.1191,76.5,77,12,19.24,KE,few clouds
272,Sibolga,1.7427,98.7792,75.56,79,100,3.0,ID,overcast clouds
273,Ganzhou,28.8184,115.4327,76.24,94,4,1.68,CN,clear sky
274,Necochea,-38.5473,-58.7368,49.15,50,26,5.44,AR,scattered clouds
275,Doctor Arroyo,23.6667,-100.1833,79.21,40,100,4.34,MX,light rain
276,Quatre Cocos,-20.2078,57.7625,69.1,69,93,16.78,MU,light rain
277,Kidal,18.4411,1.4078,96.15,19,62,3.31,ML,broken clouds
278,Esperance,-33.8667,121.9,49.68,82,0,8.28,AU,clear sky
279,Asau,46.4333,26.4,69.96,100,56,2.39,RO,broken clouds
280,Velyka Oleksandrivka,47.3197,33.3037,69.76,67,39,9.37,UA,scattered clouds
281,Dalvik,65.9702,-18.5286,53.53,91,100,1.21,IS,light rain
282,Myitkyina,25.3833,97.4,74.53,99,100,1.07,MM,overcast clouds
283,Coronado,32.6859,-117.1831,94.78,66,0,9.22,US,clear sky
284,Linhares,-19.3911,-40.0722,71.91,74,12,7.18,BR,few clouds
285,Orocue,4.7912,-71.3354,75.52,92,99,4.38,CO,light rain
286,Nakamura,32.9833,132.9333,71.87,94,2,2.75,JP,clear sky
287,Kwekwe,-18.9281,29.8149,50.85,88,36,7.65,ZW,scattered clouds
288,Najran,17.4924,44.1277,92.05,18,87,10.65,SA,overcast clouds
289,Goya,-29.14,-59.2626,64.15,59,0,5.53,AR,clear sky
290,Kodiak,57.79,-152.4072,56.71,77,100,13.8,US,overcast clouds
291,Aykhal,66.0,111.5,54.36,74,86,3.15,RU,overcast clouds
292,Raga,8.4596,25.678,71.76,85,100,4.0,SS,overcast clouds
293,Lazaro Cardenas,17.9583,-102.2,86.81,64,66,11.45,MX,broken clouds
294,Pevek,69.7008,170.3133,33.58,97,100,2.39,RU,overcast clouds
295,Vikulovo,56.8167,70.6107,50.29,74,100,15.19,RU,overcast clouds
296,Castro,-24.7911,-50.0119,58.71,60,0,2.68,BR,clear sky
297,Mehamn,71.0357,27.8492,49.91,93,100,18.41,NO,overcast clouds
298,Great Yarmouth,52.6083,1.7305,63.01,83,100,10.31,GB,light rain
299,Salina Cruz,16.1667,-95.2,91.81,51,100,18.39,MX,overcast clouds
300,Ranipur,27.2879,68.5051,92.16,52,5,17.38,PK,clear sky
301,Cayenne,4.9333,-52.3333,82.44,1,100,10.36,GF,overcast clouds
302,Hami,42.8,93.45,83.5,14,0,1.81,CN,clear sky
303,Socorro,31.6546,-106.3033,94.37,27,40,4.61,US,scattered clouds
304,Saint-Augustin,51.226,-58.6502,67.78,53,91,6.55,CA,overcast clouds
305,Lucea,18.451,-78.1736,88.86,73,38,20.51,JM,scattered clouds
306,Tual,-5.6667,132.75,80.64,80,67,6.58,ID,light rain
307,Aklavik,68.2191,-135.0107,68.0,60,100,8.05,CA,haze
308,Vallenar,-28.5708,-70.7581,70.61,33,0,4.97,CL,clear sky
309,Lynn Haven,30.2455,-85.6483,90.03,76,89,5.01,US,overcast clouds
310,Templin,53.1186,13.5022,73.09,89,15,5.57,DE,few clouds
311,Leningradskiy,69.3833,178.4167,41.04,83,56,3.04,RU,broken clouds
312,Kawalu,-7.3817,108.2082,69.01,94,49,1.61,ID,scattered clouds
313,Taoudenni,22.6783,-3.9836,104.86,8,18,2.84,ML,few clouds
314,Izhma,65.0083,53.9113,47.05,72,41,3.87,RU,scattered clouds
315,Labuhan,-6.8844,112.2051,75.51,88,79,6.91,ID,broken clouds
316,Hamilton,39.1834,-84.5333,94.5,35,0,6.91,US,clear sky
317,Kimberley,-28.7323,24.7623,42.49,65,0,3.44,ZA,clear sky
318,Kikwit,-5.041,18.8162,76.39,38,8,2.57,CD,clear sky
319,Bloomfield,40.8068,-74.1854,91.17,40,20,9.22,US,few clouds
320,Saint-Paul,-21.0096,55.2707,68.09,73,29,1.07,RE,scattered clouds
321,Morondava,-20.2833,44.2833,67.73,78,0,10.25,MG,clear sky
322,Grand Gaube,-20.0064,57.6608,69.39,70,60,4.0,MU,broken clouds
323,Mwinilunga,-11.7358,24.4293,55.62,75,29,3.56,ZM,scattered clouds
324,Rio Gallegos,-51.6226,-69.2181,39.25,60,0,10.36,AR,clear sky
325,Mar Del Plata,-38.0023,-57.5575,54.09,50,0,11.5,AR,light rain
326,Lasa,46.6166,10.7002,64.0,89,5,3.33,IT,clear sky
327,Greenwood,34.1668,-82.1165,90.28,59,40,3.44,US,scattered clouds
328,Narsaq,60.9167,-46.05,53.82,68,100,4.99,GL,overcast clouds
329,Port Hueneme,34.1478,-119.1951,95.5,71,40,9.22,US,haze
330,Rypin,53.066,19.4094,76.15,70,6,9.37,PL,light rain
331,Karasjok,69.4719,25.5112,56.35,78,85,7.65,NO,overcast clouds
332,Mackay,-21.15,149.2,66.69,93,100,9.31,AU,overcast clouds
333,Kalmunai,7.4167,81.8167,80.92,77,100,6.4,LK,overcast clouds
334,Kokopo,-4.352,152.2633,77.04,77,72,5.19,PG,broken clouds
335,Amazar,53.858,120.875,63.41,76,24,1.83,RU,few clouds
336,Zhicheng,30.2956,111.5047,77.4,87,56,3.0,CN,broken clouds
337,Krasnyy Yar,46.5331,48.3456,67.96,47,71,5.26,RU,broken clouds
338,Dudinka,69.4058,86.1778,49.62,59,11,13.06,RU,few clouds
339,Bahia Blanca,-38.7196,-62.2724,52.59,36,100,4.34,AR,overcast clouds
340,Tura,25.5198,90.2201,72.73,96,33,6.13,IN,scattered clouds
341,Sorland,67.667,12.6934,55.26,84,100,9.69,NO,overcast clouds
342,Ponta Do Sol,32.6667,-17.1,71.01,66,37,7.61,PT,scattered clouds
343,Atar,20.5169,-13.0499,98.6,14,5,10.51,MR,clear sky
344,Tagusao,9.1924,117.8141,80.67,78,100,10.02,PH,overcast clouds
345,Kavieng,-2.5744,150.7967,80.26,81,94,14.65,PG,moderate rain
346,San Joaquin,37.9333,-121.3011,83.53,38,0,6.91,US,clear sky
347,Kokstad,-30.5472,29.4241,45.63,42,0,3.76,ZA,clear sky
348,Wajir,1.7471,40.0573,76.39,61,1,21.5,KE,clear sky
349,Kloulklubed,7.0419,134.2556,82.24,79,75,7.56,PW,light rain
350,Poum,-20.2333,164.0167,72.82,69,12,13.11,NC,few clouds
351,Manta,-0.95,-80.7333,74.98,78,100,11.5,EC,overcast clouds
352,Aquiraz,-3.9014,-38.3911,84.29,78,16,10.02,BR,few clouds
353,Honningsvag,70.9821,25.9704,47.95,87,100,16.11,NO,overcast clouds
354,Iquique,-20.2208,-70.1431,60.84,70,5,3.15,CL,clear sky
355,Auki,-8.7676,160.7034,77.02,87,88,6.85,SB,light rain
356,Beidao,34.5686,105.8933,67.26,68,21,3.09,CN,few clouds
357,Lahad Datu,5.0268,118.327,77.59,88,100,3.33,MY,light rain
358,Srednekolymsk,67.45,153.6833,58.03,50,100,5.48,RU,overcast clouds
359,Buala,-8.145,159.5921,79.39,86,91,12.33,SB,moderate rain
360,Okhotsk,59.3833,143.3,55.69,91,99,3.11,RU,light rain
361,Maputo,-25.9653,32.5892,62.22,85,0,1.5,MZ,clear sky
362,Coquimbo,-29.9533,-71.3436,58.73,77,20,13.8,CL,few clouds
363,La Ronge,55.1001,-105.2842,64.65,25,40,18.41,CA,scattered clouds
364,Huancabamba,-5.2386,-79.4506,71.37,49,9,2.64,PE,clear sky
365,Oussouye,12.485,-16.5469,87.98,71,16,8.61,SN,few clouds
366,Hirara,24.8,125.2833,82.63,78,0,19.39,JP,clear sky
367,Tautira,-17.7333,-149.15,78.03,74,28,22.5,PF,light rain
368,Saldanha,-33.0117,17.9442,55.45,46,0,19.24,ZA,clear sky
369,Adeje,28.1227,-16.726,72.16,65,75,20.71,ES,broken clouds
370,Meybod,32.2501,54.0166,93.22,10,0,4.36,IR,clear sky
371,Monterey,36.2505,-121.2516,88.18,19,0,7.4,US,clear sky
372,Alice Springs,-23.7,133.8833,47.75,71,74,10.36,AU,broken clouds
373,Evensk,61.95,159.2333,52.54,87,31,4.32,RU,scattered clouds
374,Northam,51.0333,-4.2167,60.39,80,31,10.45,GB,scattered clouds
375,Chapais,49.7834,-74.8492,69.58,32,99,13.85,CA,overcast clouds
376,Vieux-Habitants,16.0589,-61.7659,85.57,70,87,13.98,GP,overcast clouds
377,Agirish,61.9247,63.0231,46.44,86,100,8.3,RU,overcast clouds
378,Sheridan,44.8333,-106.9173,78.31,31,0,3.44,US,clear sky
379,Mnogovershinnyy,53.9353,139.9242,61.47,77,7,5.97,RU,clear sky
380,El Estor,15.5333,-89.35,86.81,60,80,4.47,GT,light rain
381,Lerum,57.7745,12.2697,73.08,56,0,11.5,SE,clear sky
382,Havoysund,70.9963,24.6622,48.43,89,100,5.3,NO,overcast clouds
383,New Amsterdam,6.25,-57.5167,81.61,72,100,5.35,GY,overcast clouds
384,Onega,63.9061,38.1404,57.81,61,53,5.44,RU,broken clouds
385,Ulladulla,-35.35,150.4667,50.81,82,91,7.83,AU,overcast clouds
386,Soyo,-6.1349,12.3689,72.75,88,71,8.23,AO,broken clouds
387,Shebunino,46.4339,141.8603,54.86,93,98,2.89,RU,overcast clouds
388,Nara,34.6851,135.8049,80.49,61,0,0.72,JP,clear sky
389,Englewood,39.6478,-104.9878,79.86,52,100,1.01,US,light rain
390,Sydney,-33.8679,151.2073,53.26,77,75,13.8,AU,moderate rain
391,Ponta Delgada,37.7333,-25.6667,68.72,83,20,8.05,PT,few clouds
392,Fuerte Olimpo,-21.0415,-57.8738,88.2,28,0,5.66,PY,clear sky
393,Coihaique,-45.5752,-72.0662,39.15,87,100,9.22,CL,light rain
394,Ocos,14.5094,-92.1933,89.78,74,15,5.97,GT,few clouds
395,Tafresh,34.692,50.013,78.64,20,4,9.31,IR,clear sky
396,Marigot,18.0667,-63.0833,87.58,65,40,19.57,MF,scattered clouds
397,Biak,-0.9131,122.8766,75.51,87,18,0.6,ID,few clouds
398,Sawakin,19.1059,37.3321,88.5,48,0,9.01,SD,clear sky
399,Itoman,26.1247,127.6694,82.42,86,100,14.97,JP,overcast clouds
400,Ahuimanu,21.4447,-157.8378,83.91,69,75,13.8,US,broken clouds
401,Raymond,43.9015,-70.4703,79.23,38,97,6.96,US,overcast clouds
402,Xinxiang,35.3089,113.8672,75.99,72,0,1.77,CN,clear sky
403,Vung Tau,10.346,107.0843,81.16,83,100,15.95,VN,light rain
404,Muros,42.7762,-9.0603,63.84,74,3,7.47,ES,clear sky
405,Ostrovnoy,68.0531,39.5131,50.68,93,79,8.79,RU,broken clouds
406,Booue,-0.0921,11.9385,72.73,96,99,2.68,GA,overcast clouds
407,Panjab,34.388,67.0233,58.59,33,0,7.7,AF,clear sky
408,Ust-Omchug,61.15,149.6333,62.67,80,100,4.47,RU,overcast clouds
409,Zhigansk,66.7697,123.3711,54.68,83,53,6.42,RU,broken clouds
410,Pa Sang,18.5262,98.9394,79.0,98,100,3.4,TH,moderate rain
411,Pierre,44.3683,-100.351,84.85,35,0,11.5,US,clear sky
412,Sao Felix Do Xingu,-6.6447,-51.995,88.45,45,99,0.94,BR,overcast clouds
413,Pacific Grove,36.6177,-121.9166,70.81,75,75,10.36,US,broken clouds
414,Vangaindrano,-23.35,47.6,66.56,84,89,3.87,MG,overcast clouds
415,Ketchikan,55.3422,-131.6461,57.18,77,97,2.57,US,overcast clouds
416,Kuntaur,13.6667,-14.8833,92.62,47,88,9.42,GM,overcast clouds
417,Zyryanka,65.75,150.85,60.03,52,93,7.0,RU,overcast clouds
418,Kutum,14.2,24.6667,82.27,37,86,7.85,SD,overcast clouds
419,Sukumo,32.9333,132.7333,73.17,95,6,1.81,JP,clear sky
420,Zavidovici,44.4458,18.1497,71.92,76,36,3.71,BA,scattered clouds
421,Sosva,59.1766,61.8558,41.77,93,26,6.64,RU,scattered clouds
422,Roald,62.5833,6.1333,72.16,72,0,4.61,NO,clear sky
423,Mizdah,31.4451,12.9801,91.11,17,5,7.31,LY,clear sky
424,Caravelas,-17.7125,-39.2481,73.6,80,0,6.31,BR,clear sky
425,Goderich,43.7501,-81.7165,72.88,68,100,18.52,CA,overcast clouds
426,Vila Franca Do Campo,37.7167,-25.4333,68.41,79,38,4.27,PT,scattered clouds
427,Biltine,14.5333,20.9167,77.32,63,100,21.47,TD,overcast clouds
428,Bethel,41.3712,-73.414,86.63,48,20,5.75,US,few clouds
429,Goundam,16.4145,-3.6708,100.54,16,45,6.11,ML,scattered clouds
430,Tazovskiy,67.4667,78.7,47.82,70,2,16.02,RU,clear sky
431,Sauk Rapids,45.5919,-94.1661,88.02,47,20,14.97,US,few clouds
432,Nishihara,26.1842,127.7558,81.68,89,75,14.97,JP,light rain
433,Balakhta,55.38,91.6,55.11,85,100,5.12,RU,overcast clouds
434,Hervey Bay,-25.2986,152.8535,62.02,97,100,3.0,AU,overcast clouds
435,Yining,29.0361,114.5636,75.2,97,4,1.74,CN,clear sky
436,Russell,32.3502,-85.1999,88.38,62,40,5.75,US,scattered clouds
437,Singaraja,-8.112,115.0882,77.97,83,76,4.36,ID,broken clouds
438,Nioro,13.35,-15.75,84.88,67,58,13.62,GM,light rain
439,Penzance,50.1186,-5.5371,59.68,76,16,13.82,GB,few clouds
440,Mogadishu,2.0371,45.3438,76.66,82,52,22.15,SO,light rain
441,New Ulm,44.3125,-94.4605,90.55,43,0,5.75,US,clear sky
442,Mutoko,-17.397,32.2268,51.44,90,17,2.91,ZW,few clouds
443,Turukhansk,65.8167,87.9833,59.04,69,100,9.75,RU,overcast clouds
444,Aberfeldy,56.62,-3.8645,62.11,91,89,2.98,GB,overcast clouds
445,Zhenjiang,32.2092,119.4342,78.8,86,14,7.87,CN,few clouds
446,Maceo,6.552,-74.7874,81.27,58,39,4.21,CO,light rain
447,Sweetwater,25.7634,-80.3731,91.02,67,75,17.27,US,broken clouds
448,Soller,39.7662,2.7152,79.03,77,31,1.01,ES,scattered clouds
449,Svobodnyy,51.4,128.1333,65.21,87,3,3.96,RU,clear sky
450,Merida,20.9667,-89.6167,96.03,49,40,9.22,MX,scattered clouds
451,Orchard Homes,46.8633,-114.0484,79.29,33,0,4.61,US,clear sky
452,La Asuncion,11.0333,-63.8628,96.53,46,71,17.27,VE,broken clouds
453,Ciudad Bolivar,8.1222,-63.5497,85.33,64,96,5.19,VE,moderate rain
454,Praia Da Vitoria,38.7333,-27.0667,73.65,78,75,13.0,PT,light intensity shower rain
455,Camana,-16.6228,-72.7111,63.54,76,79,7.61,PE,broken clouds
456,Gao,16.6362,1.637,94.89,23,35,0.25,ML,scattered clouds
457,Camargo,27.6667,-105.1667,89.49,25,51,5.82,MX,broken clouds
458,Esmeraldas,-19.7625,-44.3139,82.51,34,0,0.45,BR,clear sky
459,Langres,47.8333,5.3333,53.19,98,100,6.38,FR,light rain
460,Baghmara,23.795,86.2085,85.48,68,96,4.41,IN,overcast clouds
461,Pine Bluff,34.2284,-92.0032,91.33,64,0,6.91,US,clear sky
462,Sabang,5.8933,95.3214,83.48,69,100,15.48,ID,overcast clouds
463,Wanning,18.8003,110.3967,78.53,94,100,9.13,CN,light rain
464,Nueva Gerona,21.8833,-82.8,87.19,56,11,10.85,CU,few clouds
465,Novikovo,51.1537,37.8879,61.3,74,72,4.34,RU,broken clouds
466,Beringovskiy,63.05,179.3167,43.45,98,100,7.99,RU,light rain
467,Moyale,3.5167,39.0584,67.15,60,86,10.04,KE,overcast clouds
468,Buraydah,26.326,43.975,97.25,11,3,7.47,SA,clear sky
469,Naze,28.3667,129.4833,77.92,83,51,14.85,JP,broken clouds
470,Marystown,47.1666,-55.1483,60.28,80,100,3.98,CA,overcast clouds
471,Nome,64.5011,-165.4064,63.16,59,100,16.11,US,overcast clouds
472,Aksha,50.2814,113.2867,63.27,71,97,1.88,RU,overcast clouds
473,El Alto,-4.2714,-81.2147,71.26,71,31,18.05,PE,scattered clouds
474,Tamale,9.4008,-0.8393,76.01,80,71,7.45,GH,broken clouds
475,Severnyy,50.677,36.5532,66.24,52,0,4.47,RU,clear sky
476,Langsa,4.4683,97.9683,73.94,91,100,2.98,ID,overcast clouds
477,Bilibino,68.0546,166.4372,45.01,90,100,2.28,RU,light rain
478,Benito Juarez,19.385,-99.165,75.99,36,0,5.75,MX,clear sky
479,Kungurtug,50.5994,97.5228,57.31,54,45,3.4,RU,scattered clouds
480,Neya,58.2972,43.8681,48.16,68,77,5.32,RU,broken clouds
481,San Bernardo,-33.6,-70.7167,69.15,34,84,3.65,CL,broken clouds
482,Baykit,61.67,96.37,61.66,73,100,1.54,RU,overcast clouds
483,Turan,16.0678,108.2208,80.58,83,40,1.14,VN,scattered clouds
484,San Policarpo,12.1791,125.5072,81.61,82,100,13.65,PH,light rain
485,Tonj,7.2737,28.6822,73.33,72,81,5.01,SS,broken clouds
486,Norrtalje,59.758,18.705,71.78,99,29,5.66,SE,scattered clouds
487,Ronnede,55.2571,12.0212,65.61,85,72,6.38,DK,broken clouds
488,Ures,29.4333,-110.4,94.86,35,20,7.05,MX,few clouds
489,Marsa Matruh,31.3525,27.2453,77.2,73,0,8.05,EG,clear sky
490,Ejido,8.5514,-71.2375,70.48,88,100,2.98,VE,moderate rain
491,Giyani,-23.3025,30.7187,58.19,57,0,3.33,ZA,clear sky
492,Abaza,52.655,90.0928,60.93,97,99,3.22,RU,light rain
493,Moundou,8.5667,16.0833,71.11,95,100,6.08,TD,light rain
494,Axim,4.8699,-2.2405,76.19,84,100,6.87,GH,light rain
495,Kahului,20.8947,-156.47,84.22,63,20,16.11,US,few clouds
496,General Roca,-39.0333,-67.5833,50.63,42,100,13.47,AR,overcast clouds
497,Palana,59.1167,159.9667,45.03,89,96,13.91,RU,overcast clouds
498,Vanavara,60.34,102.2797,58.55,76,95,4.94,RU,overcast clouds
499,Jalu,29.0331,21.5482,90.63,24,0,4.54,LY,clear sky
500,Solhan,38.9634,41.0293,66.87,37,0,2.84,TR,clear sky
501,Robertson,36.5167,-86.8667,93.65,43,40,11.5,US,scattered clouds
502,Lavrentiya,65.5833,-171.0,46.94,87,100,4.94,RU,overcast clouds
503,Mount Isa,-20.7333,139.5,53.37,100,75,11.5,AU,moderate rain
504,Paracuru,-3.41,-39.0306,82.11,78,7,13.15,BR,clear sky
505,Severo-Yeniseyskiy,60.3725,93.0408,52.07,96,3,3.38,RU,clear sky
506,Bima,-8.4667,118.7167,74.39,94,79,4.83,ID,broken clouds
507,Bijar,35.8668,47.6051,67.59,37,0,5.79,IR,clear sky
508,Namibe,-15.1961,12.1522,67.15,93,22,0.85,AO,few clouds
509,Lerwick,60.1545,-1.1494,55.4,95,88,9.62,GB,overcast clouds
510,Cardston,49.2,-113.3019,64.69,44,13,4.38,CA,few clouds
511,Skibbereen,51.55,-9.2667,57.11,82,38,12.17,IE,scattered clouds
512,Nantucket,41.2835,-70.0995,78.91,57,0,13.8,US,clear sky
513,West Bay,19.3667,-81.4167,89.06,75,40,13.8,KY,scattered clouds
514,Bintulu,3.1667,113.0333,79.21,83,40,11.99,MY,scattered clouds
515,Nichinan,31.6,131.3667,74.55,92,7,3.6,JP,clear sky
516,Caconda,-13.7333,15.0667,55.62,42,87,1.81,AO,overcast clouds
517,Puerto Lopez,4.0845,-72.956,82.47,76,93,1.25,CO,light rain
518,Nyuksenitsa,60.4128,44.2397,46.62,75,9,4.83,RU,clear sky
519,Price,39.5994,-110.8107,79.86,31,0,12.88,US,clear sky
520,Imperia,43.9667,7.7833,68.41,85,100,4.63,IT,overcast clouds
521,Del Rio,29.3627,-100.8968,96.91,29,0,9.22,US,clear sky
522,Ekibastuz,51.6667,75.3667,56.97,50,4,8.79,KZ,clear sky
523,Bileca,42.8719,18.4297,73.29,84,0,3.8,BA,clear sky
524,Isakly,54.1333,51.5333,49.32,90,31,3.94,RU,scattered clouds
525,Pangnirtung,66.1451,-65.7125,42.8,87,100,13.8,CA,light rain
526,Rennes,48.1667,-1.6667,57.24,82,33,10.36,FR,light rain
527,Belur,13.1667,75.8667,67.59,97,100,8.3,IN,overcast clouds
528,Broome,42.2506,-75.833,86.7,52,5,7.0,US,clear sky
529,Kashary,49.04,41.0056,63.36,58,19,6.71,RU,few clouds
530,Matay,28.419,30.7792,86.13,30,0,7.34,EG,clear sky
531,Whittlesea,-32.1759,26.8244,47.17,36,0,3.8,ZA,clear sky
532,Dhadar,28.3305,75.0632,79.54,87,100,11.68,IN,moderate rain
533,Areka,7.0667,37.7,57.49,93,99,0.67,ET,overcast clouds
534,Port Hardy,50.6996,-127.4199,59.18,82,75,5.75,CA,broken clouds
535,Itaituba,-4.2761,-55.9836,91.56,52,20,5.75,BR,few clouds
536,Vasterhaninge,59.1167,18.1,71.13,93,40,8.84,SE,scattered clouds
537,Benguela,-12.5763,13.4055,69.06,86,8,4.52,AO,clear sky
538,Kurya,51.6003,82.2888,52.97,67,0,3.24,RU,clear sky
539,General Pico,-35.6566,-63.7568,58.8,23,26,3.42,AR,scattered clouds
540,Taft,31.7471,54.2088,87.75,11,15,4.61,IR,few clouds
541,Krasnoselkup,65.7,82.4667,53.83,79,67,12.84,RU,broken clouds
542,Maloy,61.9353,5.1136,69.53,74,53,6.64,NO,broken clouds
543,Halifax,44.6453,-63.5724,76.89,43,40,13.8,CA,scattered clouds
544,Toppenish,46.3774,-120.3087,81.7,38,100,1.01,US,overcast clouds
545,Zapotiltic,19.6167,-103.4333,73.44,51,73,4.29,MX,light rain
546,Oktyabrskiy,54.4815,53.471,47.59,93,12,3.11,RU,few clouds
547,Myrtle Beach,33.6891,-78.8867,86.11,75,0,9.22,US,clear sky
548,Palmar,9.8728,-84.4553,86.07,72,98,3.96,CR,overcast clouds
549,Beboto,8.2668,16.939,69.3,93,100,3.8,TD,overcast clouds
550,Saint Anthony,45.0205,-93.218,91.78,47,0,11.5,US,clear sky
551,Kropotkin,45.4375,40.5756,67.03,43,3,9.42,RU,clear sky
552,North Bend,43.4065,-124.2243,66.92,85,100,9.22,US,overcast clouds
553,Ko Samui,9.5357,99.9357,83.07,77,100,19.64,TH,overcast clouds
554,Jumla,29.2747,82.1838,63.46,95,100,1.39,NP,light rain
555,Taonan,45.3333,122.7833,72.14,68,41,2.04,CN,scattered clouds
556,Sinjar,36.3209,41.8754,90.21,17,0,11.21,IQ,clear sky
557,Smirnykh,49.75,142.8333,52.84,95,99,1.88,RU,overcast clouds
558,Colares,38.7992,-9.4469,67.68,65,20,32.99,PT,few clouds
559,Wenling,28.3669,121.36,75.45,95,99,2.17,CN,light rain
560,Bama,11.5221,13.6856,85.08,49,46,4.68,NG,light rain
561,Aswan,24.0934,32.907,96.1,18,0,13.8,EG,clear sky
562,Bontang,0.1333,117.5,75.63,91,94,5.75,ID,overcast clouds
563,Tigil,57.8,158.6667,52.61,79,100,16.33,RU,overcast clouds
564,Moree,-29.4667,149.85,54.05,69,100,6.33,AU,overcast clouds
565,Cascais,38.6979,-9.4215,67.86,65,20,32.99,PT,few clouds
566,Atocha,-20.9333,-66.2333,54.18,9,0,13.78,BO,clear sky
567,Rabo De Peixe,37.8,-25.5833,67.51,83,20,5.75,PT,few clouds
568,Buchanan,5.8808,-10.0467,77.29,84,76,11.36,LR,light rain
569,Manyana,-23.4,21.7167,52.23,54,5,7.23,BW,clear sky
570,Nyurba,63.2842,118.3319,57.76,76,13,1.48,RU,few clouds
571,Mana,5.6592,-53.7767,79.74,83,53,6.08,GF,light rain
572,Dunkwa,5.9656,-1.78,71.28,98,100,1.97,GH,light rain
573,Espita,21.0167,-88.3167,93.42,44,83,9.98,MX,broken clouds
574,Chernyshevskiy,63.0128,112.4714,60.19,61,100,1.77,RU,overcast clouds
575,Bodden Town,19.2833,-81.25,88.99,74,40,13.8,KY,scattered clouds
576,Marsh Harbour,26.5412,-77.0636,82.2,75,100,14.2,BS,overcast clouds
577,Puerto Quijarro,-17.7833,-57.7667,89.2,30,0,5.82,BO,clear sky
578,Umm Kaddadah,13.6017,26.6876,88.97,36,80,10.36,SD,broken clouds
579,Balkanabat,39.5108,54.3671,83.34,52,0,4.29,TM,clear sky
580,Verkhniy Baskunchak,48.2256,46.7217,68.67,41,89,9.82,RU,overcast clouds
581,Apricena,41.7839,15.4437,80.42,80,0,5.93,IT,clear sky
582,Sola,-13.8833,167.55,79.99,78,26,25.37,VU,scattered clouds
583,Maceio,-9.6658,-35.7353,80.04,73,75,10.36,BR,light rain
584,Sept-Iles,50.2001,-66.3821,75.72,41,20,8.05,CA,few clouds
585,Aksu,41.1231,80.2644,81.75,29,2,5.39,CN,clear sky
586,Yantal,56.8471,105.2542,56.86,93,0,1.16,RU,clear sky
587,Kattivakkam,13.2167,80.3167,82.49,93,61,14.12,IN,light rain
588,Gat,31.61,34.7642,78.82,56,0,6.91,IL,clear sky
589,Tambun,-6.2641,107.0712,79.03,89,93,3.71,ID,overcast clouds
590,Moron,-34.6534,-58.6198,64.09,52,1,1.28,AR,clear sky
591,Kigoma,-4.8769,29.6267,73.42,67,17,5.66,TZ,few clouds
592,Katherine,-14.4667,132.2667,59.32,94,100,9.22,AU,moderate rain
593,Werda,-25.2667,23.2833,54.52,47,0,8.34,BW,clear sky
594,Mazagao,-0.115,-51.2894,89.65,69,48,4.5,BR,light rain
595,Cuyo,10.8525,121.0086,82.9,81,100,19.71,PH,heavy intensity rain
596,Santa Rosalia,27.3167,-112.2833,87.8,58,2,9.82,MX,clear sky
597,Boyolangu,-8.1181,111.8935,73.89,91,91,4.59,ID,light rain
598,Talnakh,69.4865,88.3972,49.21,57,13,8.63,RU,few clouds
599,Karratha,-20.7377,116.8463,62.35,37,2,22.26,AU,clear sky
600,Abnub,27.2696,31.1511,88.02,29,0,8.01,EG,clear sky
601,Matara,5.9485,80.5353,80.6,84,26,15.1,LK,scattered clouds
602,Bukama,-9.2,25.85,70.0,48,3,1.66,CD,clear sky
603,Tazmalt,36.3868,4.3989,86.88,32,100,6.11,DZ,overcast clouds
604,Tezu,27.9167,96.1667,75.02,96,98,2.8,IN,light rain
605,Mayor Pablo Lagerenza,-19.9309,-60.7718,90.41,21,0,9.95,PY,clear sky
606,Mattawa,46.7379,-119.9028,81.88,37,100,5.99,US,overcast clouds
607,Prince Rupert,54.3161,-130.3201,58.69,84,100,5.75,CA,overcast clouds
608,Batemans Bay,-35.7167,150.1833,51.1,85,99,4.25,AU,overcast clouds
609,Talcahuano,-36.7167,-73.1167,49.68,87,0,12.66,CL,clear sky
610,Korla,41.7597,86.1469,84.34,25,9,5.86,CN,clear sky
611,Sehithwa,-20.4667,22.7167,62.82,44,98,7.78,BW,overcast clouds
612,Chunskiy,56.0815,99.6342,59.9,89,86,1.9,RU,overcast clouds
613,Ramanuj Ganj,23.8,83.7,81.0,72,100,1.9,IN,overcast clouds
614,Los Llanos De Aridane,28.6585,-17.9182,67.12,78,75,18.41,ES,broken clouds
615,Orange,33.7,-117.7675,97.52,56,40,10.36,US,scattered clouds
616,Podporozhye,60.9112,34.1706,62.06,75,8,5.23,RU,clear sky
617,Avera,33.194,-82.5271,89.11,37,99,6.33,US,overcast clouds
618,Minnedosa,50.2453,-99.8436,64.96,55,12,16.71,CA,few clouds
619,Amapa,1.0,-52.0,78.26,91,93,3.56,BR,light rain
620,Odienne,9.51,-7.5692,69.55,89,100,7.56,CI,overcast clouds
621,Olinda,-8.0089,-34.8553,78.53,78,75,13.8,BR,broken clouds
622,Sao Joao De Pirabas,-0.7747,-47.1772,81.37,75,5,6.69,BR,clear sky
623,Tuatapere,-46.1333,167.6833,40.33,84,91,10.87,NZ,overcast clouds
624,Muli,2.9167,73.5667,82.42,76,100,10.47,MV,light rain
625,Gushikawa,26.3544,127.8686,81.63,90,20,14.97,JP,few clouds
626,Nizhniy Ingash,56.2,96.53,62.6,99,100,0.16,RU,light rain
627,Egvekinot,66.3167,-179.1667,40.44,94,100,2.01,RU,overcast clouds
628,San Andres,12.5847,-81.7006,78.82,89,75,9.22,CO,thunderstorm with light rain
629,Banepa,27.6298,85.5214,70.12,88,75,4.47,NP,light rain
630,Vilyuysk,63.7553,121.6247,57.69,73,6,4.54,RU,clear sky
631,Hobyo,5.3505,48.5268,77.27,75,96,24.0,SO,overcast clouds
632,Plaster Rock,46.9065,-67.39,72.12,42,43,5.95,CA,scattered clouds
633,Daru,-9.0763,143.2092,78.33,92,2,8.66,PG,clear sky
634,La Grande,45.3246,-118.0877,80.02,43,100,4.61,US,overcast clouds
635,Flagstaff,35.1981,-111.6513,82.09,41,100,6.91,US,overcast clouds
636,Katangli,51.7102,143.2326,52.18,94,3,7.65,RU,clear sky
637,Portobelo,9.55,-79.65,85.1,78,95,11.12,PA,overcast clouds
638,Dire,12.2833,-10.9667,73.17,94,100,8.14,ML,very heavy rain
639,Tullow,52.8003,-6.7369,60.24,88,26,7.27,IE,light rain
640,Aguimes,27.9054,-15.4461,68.67,56,75,26.46,ES,broken clouds
641,Mount Gambier,-37.8333,140.7667,48.92,72,100,6.4,AU,overcast clouds
642,Ellensburg,46.9965,-120.5479,79.63,38,0,4.61,US,clear sky
643,Visby,57.6409,18.296,68.22,88,40,1.14,SE,scattered clouds
644,Talpa,28.8257,-111.6257,101.16,37,36,1.99,MX,scattered clouds
645,Deszk,46.218,20.2432,75.67,58,11,4.45,HU,light rain
646,Seaford,50.7714,0.1027,60.1,81,11,11.01,GB,few clouds
647,Lethem,3.3803,-59.7968,82.87,72,54,4.94,GY,broken clouds
648,Quelimane,-17.8786,36.8883,64.76,95,26,4.38,MZ,scattered clouds
649,Talaya,61.3833,152.75,65.82,58,73,1.23,RU,broken clouds
650,Curup,-3.4667,102.5333,64.42,88,100,0.87,ID,overcast clouds
651,Chiredzi,-21.05,31.6667,63.77,60,99,2.89,ZW,overcast clouds
652,Kushmurun,52.4503,64.6311,61.68,51,99,4.72,KZ,overcast clouds
653,Richards Bay,-28.783,32.0377,58.66,62,0,6.02,ZA,clear sky
654,Suntar,62.1444,117.6319,58.84,85,1,3.11,RU,clear sky
655,Topi,34.0704,72.6236,87.21,61,0,7.45,PK,clear sky
656,Altay,47.8667,88.1167,65.39,49,83,1.54,CN,broken clouds
657,Udayagiri,20.1333,84.3833,75.85,80,100,2.26,IN,overcast clouds
658,Porgera,-5.4667,143.2,36.73,91,12,3.31,PG,few clouds
659,Maumere,-8.6199,122.2111,76.64,86,99,7.05,ID,overcast clouds
660,Denia,38.8408,0.1057,78.85,73,0,7.0,ES,clear sky
661,Mareeba,-17.0,145.4333,68.43,94,100,3.91,AU,light rain
662,Miraflores,19.2167,-98.8083,75.02,43,62,2.84,MX,light rain
663,Hadejia,12.4498,10.0444,81.61,56,100,6.42,NG,moderate rain
664,Koupela,12.1794,-0.3517,81.25,59,82,6.4,BF,light rain
665,Rudbar,30.15,62.6,97.2,11,16,6.76,AF,few clouds
666,Nadym,65.5333,72.5167,46.94,73,65,19.8,RU,broken clouds
667,Butembo,0.15,29.2833,57.81,83,23,2.08,CD,light rain
668,Puerto Del Rosario,28.5004,-13.8627,73.15,60,75,21.85,ES,broken clouds
669,Port Keats,-14.25,129.55,61.81,92,100,11.74,AU,overcast clouds
670,Pafos,34.7667,32.4167,76.78,78,0,3.44,CY,clear sky
671,Itarema,-2.9248,-39.9167,79.92,79,1,14.92,BR,clear sky
672,Sri Aman,1.2376,111.4621,71.65,100,100,3.44,MY,light rain
673,Shitanjing,39.2342,106.3439,71.29,42,74,6.67,CN,broken clouds
674,Pointe Michel,15.25,-61.3833,88.74,62,75,5.75,DM,broken clouds
675,Virginia Beach,36.8529,-75.978,91.06,65,40,14.97,US,scattered clouds
676,Luancheng,37.8792,114.6517,71.76,66,10,0.89,CN,clear sky
677,Lensk,60.7253,114.9278,58.87,75,10,1.61,RU,clear sky
678,Salinas,36.6777,-121.6555,70.41,63,40,10.36,US,scattered clouds
679,Gracac,44.3006,15.8547,71.35,61,0,2.98,HR,clear sky
680,Anadyr,64.75,177.4833,46.9,93,75,13.42,RU,light rain
681,Inta,66.0317,60.1659,46.62,82,93,8.01,RU,overcast clouds
682,Bikaner,28.0167,73.3,90.18,53,100,22.41,IN,moderate rain
683,Khipro,25.8285,69.3772,88.79,66,97,21.88,PK,overcast clouds
684,Anloga,5.7947,0.8973,74.77,92,100,10.25,GH,light rain
685,Gazanjyk,39.2446,55.5154,81.81,55,0,12.82,TM,clear sky
686,Humberto De Campos,-2.5983,-43.4611,80.96,78,45,7.67,BR,scattered clouds
687,Balkhash,46.844,74.9804,69.46,36,0,15.28,KZ,clear sky
688,High Level,58.5169,-117.136,72.72,38,100,5.55,CA,overcast clouds
689,Zunyi,27.6867,106.9072,69.55,93,99,2.01,CN,light rain
690,Copiapo,-27.3667,-70.3333,56.89,32,0,6.87,CL,clear sky
691,Howard Springs,-12.497,131.047,66.11,89,100,11.14,AU,light rain
692,Sondershausen,51.3667,10.8667,78.13,80,3,5.21,DE,clear sky
693,Muriti,-1.9833,32.9167,72.66,59,1,3.27,TZ,clear sky
694,Vakhrushev,48.9833,142.9667,51.44,97,39,1.1,RU,scattered clouds
695,Kibala,9.1104,18.3463,76.95,88,20,0.0,TD,thunderstorm
696,Atbasar,51.8,68.3333,52.75,69,5,6.76,KZ,clear sky
697,Porto Belo,-27.1578,-48.5531,64.35,71,0,6.2,BR,clear sky
